# 搜索群组的名字
find_groups_name:行山;

# 限制地区(英文逗号,间隔)
limit_locations:香港;

# 执行加好友间隔时长(秒)
The_duration_of_adding_friend:120;

# 主页停留时长(秒)
wait_time:5;

# 小组搜索结果下滑次数
groups_list_roll:3;

# 单个群组执行帖子数
single_group_execute_num:100;

# 点赞名单下滑次数
dianzan_roll:100;

# 评论名单下滑次数
pinglun_roll:100;

# 好友列表筛选数量上限
limit_num_of_find_friends:3;

# 是否启动媒体(1启动，0关闭)
open_vedio:1;

# 是否启用无头模式(1启动，0关闭)
no_head:0;

# 是否限制半年之内的评论帖子(1启动，0关闭)
close_six_month:1;

# 开启头像识别(1代表筛选男性，0代表筛选女性，空代表不筛选)
open_avata_recognition:1;

# 是否发送消息(1启动，0关闭)
open_send_message:1;

# 自定义群组(请用空格将url分开,非此模式则不填)
custom_groups:;