密钥获取方式：
运行程序后打开db文件夹下的 machine_identifier.txt 将本地密钥发送给商家获取远程密钥。

使用之前在db文件夹中打开：
cookies.txt   --- 填写cookie
key.txt       --- 填写远程密钥
setting.txt   --- 设置参数
message.txt   --- 设置发送私信内容

文件说明：
record --- 记录执行进度详细情况
custom_progress --- 记录自定义群组模式执行进度
order_progress --- 记录搜索群组模式执行进度
fail_add --- 记录添加失败的用户
success_add --- 记录添加成功的用户
has_finish_groups --- 记录已执行完成的群组
has_finish_users --- 记录已执行完成的用户

单个账号已执行完成的群组、用户会在后续执行中自动跳过。
如需要清空进度，请参考进度重置模版。
如需要清空已执行完成的群组、用户，请直接清空has_finish_groups和has_finish_users的内容。